-- Initial hmlgrep.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hmlgrep
version:             0.1.0.0
synopsis:            mlr-grep
description:         Multi-Line-Record grep
homepage:            https://github.com/ryo1kato/mlr-grep
license:             MIT
license-file:        LICENSE
author:              Ryoichi KATO
maintainer:          ryo1kato@gmail.com
copyright:           Ryoichi KATO
category:            Text
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable hmlgrep
  main-is:             hmlgrep.hs
  build-depends:       base >=4.5 && <4.8,
                       optparse-applicative >= 0.9.1.1,
                       bytestring-mmap >= 0.2.0,
                       directory >= 1.2.0.1,
                       ansi-terminal >= 0.6.1.1,
                       regex-pcre >= 0.94.4,
                       bytestring >= 0.10.4.0,
                       unix >= 2.7.0.1,
                       stringsearch >= 0.3.6.0,
                       mmap >= 0.5.9
  default-language:    Haskell2010
